{
    "name": "Serebrennikov.AltaGamesUi",
    "rootNamespace": "",
    "references": [
        "GUID:00a958eaaf1fce74f820480729bec062",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0fe007cbf5fe1b14ebb98fa5c43ac149"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}